<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming soon! 💍</title>
  <style>
    /* Importing font */
    @import url('https://fonts.cdnfonts.com/css/antro-vectra');

    body {
      font-family: "Antro Vectra", sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 60px;
      margin: 0px;
    }

    h3 {
      font-size: 40px;
      margin: 0px;
    }

    img {
      width: 200px;
      margin: 0px;
    }

    @media screen and (max-width: 600px) {
      h1 {
        font-size: 40px;
      }
      h3 {
        font-size: 25px;
      }
      img {
        width: 150px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Antoinette & Hanro</h1>
    <img src="./accent.jpeg" alt="Accent">
    <h3>Invites coming soon!</h3>
  </main>
</body>
</html>
